
<html>
<head>
<link rel="stylesheet" type="text/css" href="huaki.css" />
<title>Huaki.net</title>
</head>
<body>

<h3 class="title">Mandolin Sheet Music</h3>

<hr><p>
<table cellspacing=30><tr><td>
A listing of the sheetmusic on this site that was arranged for mandolin orchestra 
listed by original composer.

<h4>Composers of the Salon Music genre or who died after 1900</h4>

<li>Aletter (1867-1934): <a href="files/AletterRococo.pdf">Rococo Gavotte</a> 
<li>Badarzewska (1823-1861): <a href="files/BadarczwskaGebet.pdf">Maiden's Prayer</a> 
<li>De Stefano: <a href="files/StefanoBlume.pdf">Flower from Italy</a>
<li>Eberle (1853-1930): <a href="files/EberleParaphrase.pdf"> Paraphrase über "Ein Vöglein sang im Lindenbaum"</a>
<li>Eilenberg (1848-1927): <a href="files/EilenbergPetersburger.pdf">Petersburger Schlittenfahrt</a>
<li>Fetras (1854-1931): <a href="files/FetrasFrohsinn.pdf">Frohsinn auf den Bergen</a>
<li>Fetras (1854-1931): <a href="files/FetrasMondnacht.pdf">Mondnacht auf der Alster</a>
<li>Förster (1860-1894): <a href="files/FoersterMandolinen.pdf">Mandolinen-Serenade</a>
<li>Friedemann (1862-1952): <a href="files/RadeckeAus.pdf">Paraphrase über "Aus der Jugendzeit"</a>
<li>Fucik (1872-1916): <a href="files/FucikDorfschmiede.pdf">Die lustigen Dorfschmiede</a>
<li>Godard (1849-1895): <a href="files/GodardBerceuse.pdf">Berceuse from the Opera "Jocelyn"</a>
<li>Jessel (1871-1942): <a href="files/JesselRose.pdf">Der Rose Hochzeitszug</a>
<li>Klose (1859-1924): <a href="files/KloseGoldiges.pdf">Goldiges Lachen</a>
<li>Langer (1843-1877): <a href="files/LangerGrossm.pdf">Großmütterchen</a> 
<li>Maillart (1817-1871): <a href="files/MaillartEremit.pdf">Das Glöckchen des Eremiten</a>
<li>Martinez (1875-1914): <a href="files/MartinezMeere.pdf">Auf hohem Meere</a>
<li>Meyer-Helmund (1861-1932): <a href="files/MeyerHelmundBallg.pdf">Ballgefl&uuml;ster</a>
<li>Noack (1893-1945): <a href="files/NoackHeinzelmännchen.pdf">Heinzelmännchens Wachtparade</a>
<li>Peter (1866-1942): <a href="files/PeterKupferschmied.pdf">Der Kreuzfidele Kupferschmied</a>
<li>Radeck (1828-1903): <a href="files/RadeckGrenadier.pdf">Fridericus Rex Grenadier March</a>
<li>Reh: <a href="files/RehGavotte.pdf">Gavotte Royale</a>
<li>Rosas (1868-1894): <a href="files/RosasWellen.pdf">Über den Wellen</a>
<li>Rupprecht (1873-1934): <a href="files/StoyePrisca.pdf">Prisca aus der Operette: "Die Najaden"</a>
<li>Satie: <a href="files/Gymnopedie.pdf">1. Gymnopedie</a>
<li>Schäffer (1808-1874): <a href="files/SchaefferPost.pdf">Die Post im Walde</a>
<li>Schrammel (1850-1893): <a href="files/SchrammelWien.pdf">Wien bleibt Wien</a>
<li>Sullivan (1842-1900): <a href="files/SullivanBarataria.pdf">Barataria Marsch</a>
<li>Von Blon (1861–1945): <a href="files/vonBlonFruehlings.pdf">Fr&uuml;hlings-Einzug March</a>
<li>Waldteufel (1837-1915): <a href="files/WaldteufelHerbst.pdf">Herbstweisen</a>
<li>Yoshitomo (1869-1935): <a href="files/YoshitomoJapanischer.pdf">Japanischer Laternentanz</a>
<li>Yradier (1809-1865): <a href="files/YradierLaPaloma.pdf">La Paloma</a>
<li>Zeller (1842-1898): <a href="files/ZellerSei.pdf">Sei nicht bös! aus "Der Obersteiger"</a>
<li>Zeller: <a href="files/ZellerAdam.pdf">Adam Walzer aus der Operette "Der Vogelhändler"</a>

<h4 class='red'>Classical or more well known composers</h4>

<li>Bach, Christian: <a href="files/BachJubel.pdf">Jubel Ouvertüre</a>
<li>Beethoven: <a href="files/BeethovenHimmel.jpg">Die Himmel r&uuml;hmen</a>
<li>Beethoven: <a href="files/BeethovenMenuett.pdf">Menuett in G-dur</a>
<li>Bizet (1838-1875): <a href="files/BizetCarmen.pdf">Carmen Fantasie</a>
<li>Boccherini: <a href="files/BoccheriniMenuett.pdf">Menuett</a> 
<li>Brahms: <a href="files/BernardsBeruehmte.pdf">Beruehmte Ungarische Tänze</a>
<li>Brahms: <a href="files/BrahmsUngarisch.pdf">Hungarian Dance Nr 5</a>
<li>Brahms: <a href="files/BrahmsUngarische6.pdf">Hungarian Dance Nr 6</a>
<li>Chopin: <a href="files/ChopinWaltz.pdf">Waltz in A Minor</a>
<li>Händel: <a href="files/FireworksTrio.pdf">Dances from the Fireworks Music</a>
<li>Haydn: <a href="files/HaydnAndante.pdf">Andante from the Surprise Symphony</a> 
<li>Haydn: <a href="files/HaydnMenuett.pdf">Menuett from the symphony in D major</a>
<li>Offenbach: <a href="files/OffenbachHoffmanns.pdf">Barcarolle from "Hoffmanns Erzählungen"</a>
<li>Mendelssohn: <a href="files/MendelssohnChanson.pdf">Chanson de printemps</a>
<li>Meyerbeer (1791-1864): <a href="files/MeyerbeerMarsch.pdf">March</a>
<li>Mozart: <a href="files/MozartEsDur.pdf">Menuett aus der Es-dur Sinfonie</a>
<li>Mozart: <a href="files/MozartMenuett.pdf">Menuett from Don Juan</a> 
<li>Mozart: <a href="files/MozartZither.pdf">An die Zither</a>
<li>Mozart: <a href="files/MozartZufriedenheit.pdf">Zufriedenheit</a>
<li>Rossini: <a href="files/RossiniFantasie.pdf">Fantasy over Rossini's La gazza ladra</a>
<li>Schubert: <a href="files/SchubertMoment.pdf">Moment Musical</a>
<li>Schubert: <a href="files/SchubertRosamunde.pdf">Balletmusik aus Rosamunde</a>
<li>Schubert: <a href="files/SchubertSerenade.pdf">Serenade</a>
<li>Strauss: <a href="files/StraussAnDer.pdf">An der sch&ouml;nen blauen Donau</a>
<li>Strauss: <a href="files/StraussAnnen.pdf">Annen-Polka</a>
<li>Strauss: <a href="files/StraussFruehlings.pdf">Fr&uuml;hlingsstimmen Walzer</a> 
<li>Strauss: <a href="files/StraussSchatzwalzer.pdf">Schatzwalzer</a>
<li>Verdi: <a href="files/VerdiRigoletto.pdf">Fantasy over Verdi's Rigoletto</a> 
<li>Verdi: <a href="files/VerdiTroubadour.pdf">Fantasy over Verdi's Troubadour</a>
<li>Weber: <a href="files/WeberOberon.pdf">Ouverture of Weber's Oberon</a>

<h4 class='red'>Ragtime or South American Composers</h4>

<li>Joplin: <a href="files/EntertainerTrio.pdf">Entertainer</a>
<li>Cobb (1886-1942): <a href="files/CobbMarchDolls.pdf">March of the Walking Dolls</a>
<li>Rodríguez (1897-1948): <a href="files/RodriguezLaCumparsita.pdf">La Cumparsita</a>

</td></tr></table>
<p><hr><p>
<center>
<a href="music.html">Home</a> | 
<a href="mandoline">Braunschweiger Mandolinenverein</a> | 
<a href="mandoline/kontakt.html">Kontakt (Impressum, Datenschutz)</a>
<p>
<address>
Copyright 2018 Uta Priss |
E-Mail:  <img src="mandoline/emadr.gif"><br>
URLs: upriss.github.io/huaki, www.huaki.net
</address>
</center>
&nbsp;<p>&nbsp;
</body>
</html>
