<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="mando.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Braunschweiger Mandolinenverein 1912</title>
</head>
<body>
<!------------------------------------------------------------------->
<div class="bgimg-1"> <div class="caption">
  <span class="border">1912 Zupforchester - Musik von vor 100 Jahren</span>
</div></div>
<!------------------------------------------------------------------->

<div class = "maintxt">

Im Braunschweiger Mandolinenverein 1912 spielen wir hauptsächlich Musik aus
den 20iger/30iger Jahren des letzten Jahrhunderts (Salonmusik, Ragtime, Rumbas, Tangos, ...).
<p>
Wir suchen noch neue MitspielerInnen (Mandoline, Gitarre, Bass oder
&auml;hnliche Zupfinstrumente) und Leute, die
diese Instrumente lernen möchten!

<table>
<tr><td>
<ul>
<li><a href="wir.html">Wer wir sind</a>
<li><a href="abend.html">Übungsabend</a>
<li><a href="geschichte.html">Geschichte und Repertoire</a>
<li><a href="bilder.html">Bilder</a>
<li><a href="neu.html">Unterricht</a>
<li><a href="..">Noten</a>
<li><a href="kontakt.html">Kontakt</a>
</ul>

<a href="https://www.youtube.com/channel/UCNBGyXzS4rDqTYSkNZURaAQ">
Unser Youtube Kanal</a>

<td width=100>
<td>
<img width=300 src="bilder/2022A.jpg">
</table>
</div>

<!------------------------------------------------------------------->
<div class="bgimg-2"><div class="caption">
  <span class="border2">Aktuelles</span>
</div></div>
<!------------------------------------------------------------------->

<div class = "maintxt">
<h3>Aktuelle Auftritte</h3>

<b>14.6.25 Auftritt bei der Kulturnacht in Braunschweig,</b>
20:15 — 20:45 Uhr, St. Leonhard Kapelle
<p>
<b>22.6.25, 15 Uhr, Konzert im Großen Saal des Kulturpunkt West</b><br>
Eintritt frei (Hutspende erwünscht)
<p>
Wir laden Sie herzlich zum diesjährigen Frühsommer-Konzert ein! Freuen Sie sich auf 
ein abwechslungsreiches Programm aus den 20iger/30iger Jahren des letzten 
Jahrhunderts: stilvolle Salonmusik, amerikanischen Ragtime, schwungvolle 
südamerikanische Tänze und italienische Romanzen. Der Mandolinenverein führt Sie 
mit faszinierenden Klängen zurück in die Blütezeit dieses besonderen Instruments.

<h3>Unser Verein in den Medien</h3>

2023 war die Mandoline das Instrument des Jahres. Daher waren wir gut in den
Medien vertreten:

<li><a href="https://www.ndr.de/kultur/musik/Braunschweiger-Mandolinenverein-Zupforchester-mit-langer-Tradition,mandolinenverein100.html">
im NDR (Januar 2023, anlässlich des Instrument des Jahres)</a>
<li><a href="https://www.youtube.com/watch?v=0Pw-Nlp86D4">im Fernsehen (Januar 2023)</a>
<li><a href="https://www.braunschweiger-zeitung.de/kultur/article237416543/Braunschweiger-Verein-will-die-Mandoline-beliebter-machen.html">und in der Braunschweiger Zeitung (Januar 2023)</a>
<li><a href="wunschkiste.html">Auftritt im Radio Okerwelle am 5.7.2018</a>
<li><a href="wunschkiste2023.html">Auftritt im Radio Okerwelle am 6.7.2023</a>
</div>

<!------------------------------------------------------------------->
<div class="bgimg-2"> <div class="caption">
  <span class="border2">Eine alte Mandoline auf dem Dachboden?</span>
</div></div>
<!------------------------------------------------------------------->

<div class = "maintxt">

Leider wurden viele Mandolinen in den 20iger und 30iger Jahren des letzten 
Jahrhunderts als billige Massenware hergestellt. Solche Instrumente sind im
Allgemeinen nicht spielbar und nicht reparierbar. Falls Sie eine Mandoline abgeben 
möchten, wenden Sie sich bitte nur an uns, wenn der Name des Herstellers auf 
dem Instrument steht (z.B. auf einem Schild, das man durch das Loch in der 
Decke sieht). Bei solchen Instrumenten lohnen sich eventuell Reparaturen. 
</div>

<!------------------------------------------------------------------->
<div class="bgimg-1"> <div class="caption">
  <span class="border">1912 Zupforchester - Musik von vor 100 Jahren</span>
</div></div>
<!------------------------------------------------------------------->

<!--

<h3>Jubiläumskonzert des Braunschweiger Mandolinenvereins anlässlich seines 110-jährigen
Bestehens.</h3>
Es wird eine bunte Mischung von Musikstücken aus dem langjährigen Repertoire des
Orchesters gespielt - von klassischer Zupfmusik über italienische Romantik bis zur
Salonmusik der 20iger Jahre. Leitung: Ruth Hannemann.
</p><p>
Eintrittspreis 8 Euro. Kartenverkauf ab 15:00 Uhr beim Einlass. 
</p>

<h3>Konzert</h3> gemeinsam mit dem Niedersächsischen 
Landeszupforchester am 6. Mai, Dornse des Altstadtrathaus, 17:00 Uhr
<p>Das Niedersächsische Landeszupforchester gastiert in Braunschweig und präsentiert sich 
in einem gemeinsamen Konzert mit dem Braunschweiger Mandolinenverein. Es wird
Musik aus verschiedenen Epochen gespielt - von Salonmusik und konzertanter Folklore 
bis zu zeitgenössischer klassischer Zupfmusik, einschließlich der Uraufführung eines 
Stücks eines Braunschweiger Komponisten. <br>
Eintritt frei.
-->

<center>
<a href="mando.html">Zur&uuml;ck</a>
<br><address>
Braunschweiger Mandolinenverein 1912<br>
<a href="kontakt.html">Impressum und Datenschutz</a>,
<a href="bilder/Satzung.pdf">Satzung (PDF)</a><br>
URLs: upriss.github.io/huaki/mandoline, www.huaki.net/mandoline
</body>
</html>
